# quantity_android

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mobile/dev/quantity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/dev/quantity/: LoginActivity.java  MainActivity.java  ParseHelper.java  SplashActivity.java
app/src/main/java/com/mobile/dev/quantity/controller/: MyAdapter.java
app/src/main/java/com/mobile/dev/quantity/model/: Producto.java  Productos.java
app/src/main/java/com/mobile/dev/quantity/util/: QuantityDictionay.java  SessionManager.java  Validations.java
app/src/main/java/com/mobile/dev/quantity/view/: CashConfirmationDialog.java  (+4 more)
app/src/main/res/drawable/: custom_btn_login.xml  custom_btn_main.xml  shape.xml  shape_circle.xml
app/src/main/res/drawable-v21/: custom_btn_login.xml  custom_btn_main.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pay.xml  splash.xml
app/src/main/res/layout-large-land/: activity_login.xml  activity_main.xml  layout_cash_dialog.xml  layout_credit_card_dialog.xml  layout_receipt_dialog.xml  product_item_fragment.xml  product_list_item.xml  splash.xml  splash_scene_a.xml  splash_scene_b.xml  splash_scene_c.xml  splash_scene_d.xml  splash_v1.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml  menu_pay.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  main_style.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: main_style.xml  styles.xml
(+7 files in other folders)
