<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="PAGO:"
        android:id="@+id/textView"
        android:layout_marginLeft="48dp"
        android:layout_marginStart="48dp"
        android:layout_above="@+id/textViewChange"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editTextCantidad"
        android:layout_weight="1"
        android:layout_marginTop="90dp"
        android:layout_alignParentTop="true"
        android:textColor="@color/background_material_dark"
        android:layout_toRightOf="@+id/textView"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textViewChange"
        android:layout_below="@+id/editTextCantidad"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="TOTAL"
        android:id="@+id/textViewTotal"
        android:layout_above="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginBottom="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="CAMBIO"
        android:id="@+id/textViewCambio"
        android:layout_below="@+id/textViewChange"
        android:layout_alignLeft="@+id/textViewChange"
        android:layout_alignStart="@+id/textViewChange" />
</RelativeLayout>
