<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="TOTAL:"
        android:id="@+id/textViewTotal"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="PAGO: $"
        android:id="@+id/textView"
        android:layout_marginBottom="25dp"
        android:layout_below="@+id/textViewTotal"
        android:layout_alignLeft="@+id/textViewTotal"
        android:layout_marginRight="15dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editTextCantidad"
        android:layout_weight="1"
        android:textColor="@color/background_material_dark"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="CAMBIO:"
        android:id="@+id/textViewCambio"
        android:layout_marginBottom="25dp"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textViewTotal" />


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo electrónico"
        android:id="@+id/checkBoxEmail"
        android:checked="false"
        android:layout_below="@+id/textViewCambio"
        android:layout_alignLeft="@+id/textViewCambio"
        android:layout_alignStart="@+id/textViewCambio"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="15dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editTextEmail"
        android:gravity="center"
        android:hint="@string/mail_default"
        android:visibility="gone"
        android:textColor="@color/background_material_dark"
        android:layout_alignBaseline="@+id/checkBoxEmail"
        android:layout_toRightOf="@+id/checkBoxEmail"
        android:layout_toEndOf="@+id/checkBoxEmail" />

</RelativeLayout>
